<!DOCTYPE html>
<html>
<head>
    <title>CSS Table</title>
    <style>
       
        table {
            width: 50%; 
            margin: 0 auto; 
            background-color: lightblue; 
            border-collapse: separate; 
            border-spacing: 5px; 
        }

        
        th {
            background-color: white; 
            color: lightblue; 
            padding: 10px; 
            border-radius: 15px; 
        }

        
        td {
            padding: 10px; 
            border-radius: 15px; 
            background-color: white 
        }
    </style>
</head>
<body>
    <h1>TASK 1 CSS</h1>
    <table border="1">
        <tr>
            <th>Jill</th>
            <th>Smith</th>
            <th>50</th>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>
