<!DOCTYPE html>
<html>
<head>
    <title>Vertical Navigation Bar</title>
    <style>
        
        .navbar {
            height: 100%;
            width: 250px; 
            position: fixed; 
            top: 0;
            left: 0;
            background-color: lightblue; /* Background color for the sidebar */
            padding-top: 20px; 
        }

     
        .navbar a {
            padding: 15px 20px; 
            text-decoration: none; 
            color: black; /* Text color for links */
            display: block; 
            transition: 0.3s; 
        }

        
        .navbar a:hover {
            background-color: grey; /* Background color on hover */
        }
    </style>
    
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
    </div>

    

</body>
</html>
